<html lang="en">    
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>CSP violation example (eval)</title>
    <meta name="description" content="Test a Content Security Policy violation (caused by running eval) in your browser.">
    <meta property="og:title" content="Content Security Policy violation example (eval)">
    <meta property="og:description" content="Test a Content Security Policy violation (eval) in your browser.">
    <meta property="og:locale" content="en_GB">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mmazzarolo.com/content-security-policy-violation-examples/eval">
    <link rel="canonical" href="https://mmazzarolo.com/content-security-policy-violation-examples/eval">
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'unsafe-inline';"
    />
    <style>
      h1,
      h2,
      p {
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
          Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
          Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        color: #24292e;
      }
      pre {
        margin: 4px;
        color: #24292e;
      }
      code {
        background: rgba(27, 31, 35, 0.05);
        border-radius: 3px;
        font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier,
          monospace;
        font-size: 0.85rem;
        line-height: 1.4;
        color: #24292e;
        margin: 0;
        padding: 0.2em 0.4em;
      }
      .description {
        font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier,
          monospace;
        font-size: 0.85rem;
        line-height: 1.4;
        color: #505050;
        margin: 4px;
      }
    </style>
  </head>
  <body>
    <h1>Content Security Policy violation example (external script)</h1>
    <h2>Description</h2>
    <p>
      This HTML file has a <code>script-src 'unsafe-inline';</code>
      <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP"
        >Content Security Policy</a
      >
      and we are running <code>eval('console.log("hello world")');</code> in an inline script to force a
      <a
        href="https://developer.mozilla.org/en-US/docs/Web/API/SecurityPolicyViolationEvent"
        >SecurityPolicyViolationEvent</a
      >.
    </p>
    <p>
      Below, you can find the error details. We are able to capture them by
      adding a <code>securitypolicyviolation</code> listener.
    </p>
    <p>
      Try opening this page on multiple browsers to see the differences on how
      the violation is implemented.
    </p>
    <p>
      If you wanna test an external script violation, check <a href="./external-script.html">this example</a> instead.
    </p>
    <h2>Violation details</h2>
    <div id="violated-directive"></div>
  </body>
  <script>
    document.addEventListener("securitypolicyviolation", function (event) {
      const violationDescriptors = [
        {
          field: "blockedURI",
          description:
            "URI of the resource that was blocked because it violates a policy.",
        },
        {
          field: "columnNumber",
          description:
            "Column number in the document or worker at which the violation occurred.",
        },
        {
          field: "disposition",
          description:
            'How the violated policy is configured to be treated by the user agent. This will be "enforce" or "report".',
        },
        {
          field: "documentURI",
          description:
            "URI of the document or worker in which the violation was found.",
        },
        {
          field: "effectiveDirective",
          description: "Directive whose enforcement uncovered the violation.",
        },
        {
          field: "lineNumber",
          description:
            "Line number in the document or worker at which the violation occurred.",
        },
        {
          field: "originalPolicy",
          description: "Policy whose enforcement uncovered the violation.",
        },
        {
          field: "referrer",
          description:
            "Referrer of the resources whose policy was violated. This will be a URL or null.",
        },
        {
          field: "sample",
          description:
            "Sample of the resource that caused the violation, usually the first 40 characters. This will only be populated if the resource is an inline script, event handler, or style - external resources causing a violation will not generate a sample.",
        },
        {
          field: "sourceFile",
          description:
            "URI of the document or worker in which the violation was found.",
        },
        {
          field: "statusCode",
          description:
            "Number representing the HTTP status code of the document or worker in which the violation occurred.",
        },
        {
          field: "violatedDirective",
          description: "Directive whose enforcement uncovered the violation.",
        },
      ];
      document.querySelector(
        "#violated-directive"
      ).innerHTML = violationDescriptors
        .map(function ({ field, description }) {
          return `<div><code><b>${field}:</b> ${event[field] || "undefined"}</code><p class="description"><i>${description}</i></p></div>`;
        })
        .join("<br />");
    });
  </script>
  <script>
    eval('console.log("hello world")');
  </script>
</html>
